<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %} {% endblock %} - FlaskApp</title>
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/ionicons.min.css') }}">


	<style>
		body{
			padding-left: 10em;
			padding-right: 10em;
			background-color: aliceblue
		}
		.message {
			padding: 10px;
			margin: 5px;
			background-color: #f3f3f3
		}
		#queryarea {
			font-family: Consolas, Lucida Console, monospace;

		}
		nav a {
			color: #d64161;
			font-size: 3em;
			margin-left: 50px;
			text-decoration: none;
		}

		.button {
		  background-color: #43a2b0;
		  border: None;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.pdf-container {
		}

		input {
			width: 20%;
		}

	</style>
</head>
<body>
	<nav>
		<a href="{{ url_for('index') }}">Home</a>
		<!-- <a href="#">About</a> -->
		<a href="{{ url_for('create') }}">SPARQL</a>
		<!-- <a href="{{ url_for('test_results_display') }}"> Test </a> -->
	</nav>
	<hr>
	<div class="content">
		{% block content %} {% endblock %}

	</div>
</body>
</html>
